SPREADSHEET_ID = "1HSoreI1HFP5po3CmoSBlQKKSan4-gfzeA3nqF8NAluc"
SERVICE_ACCOUNT_FILE = "tiktok-badge-464600-29af04edf153.json"
LINE_USER_ID="U7de59042ed6be5dc59133926d95d6aea"
LINE_TOKEN="WVS9hw5K8hv17tsIMkId7xHvOy1HPCzmv8OialKYeoHdbl7KQ0WW8Sbm6TTa0/xDBnkuEnOVSSGmk2z2B+/ye5vFdS907DFTIrmy9d+mJfUNS91RH/XfZhJ6TpdgpG6oWozFEZFRiszLFOqdPmaqNgdB04t89/1O/w1cDnyilFU="